Afghanistan,251,830 mi²
Albania,11,100 mi²
Algeria,919,600 mi²
Andorra,180.7 mi²
Angola,481,400 mi²
Antigua and Barbuda,169.9 mi²
Argentina,1.074 million mi²
Armenia,11,484 mi²
Australia,2.97 million mi²
Austria,32,386 mi²
Azerbaijan,33,436 mi²
Bahamas,5,358 mi²
Bahrain,295.5 mi²
Bangladesh,56,977 mi²
Barbados,166.4 mi²
Belarus,80,153 mi²
Belgium,11,849 mi²
Belize,-1
Benin,44,310 mi²
Bhutan,14,824 mi²
Bolivia,424,200 mi²
Bosnia and Herzegovina,19,767 mi²
Botswana,231,804 mi²
Brazil,3.286 million mi²
Brunei,-1
Bulgaria,42,855 mi²
Burkina Faso,105,869 mi²
Burma,261,227 mi²
Burundi,10,747 mi²
Cabo Verde,1,557 mi²
Cambodia,69,898 mi²
Cameroon,183,569 mi²
Canada,3.855 million mi²
Central African Republic,240,534 mi²
Chad,495,800 mi²
Chile,292,260 mi²
China,3.705 million mi²
Colombia,440,800 mi²
Comoros,641 mi²
Congo (Brazzaville),132,047 mi²
Congo (Kinshasa),905,400 mi²
Costa Rica,19,730 mi²
Cote d'Ivoire,124,504 mi²
Croatia,21,851 mi²
Cuba,42,426 mi²
Cyprus,3,572 mi²
Czechia,30,450 mi²
Denmark,16,577 mi²
Diamond Princess,-1
Djibouti,8,958 mi²
Dominica,-1
Dominican Republic,18,704 mi²
Ecuador,109,483 mi²
Egypt,390,100 mi²
El Salvador,8,124 mi²
Equatorial Guinea,10,830 mi²
Eritrea,45,405 mi²
Estonia,17,462 mi²
Eswatini,6,704 mi²
Ethiopia,426,400 mi²
Fiji,7,078 mi²
Finland,130,672 mi²
France,248,573 mi²
Gabon,103,347 mi²
Gambia,4,361 mi²
Georgia,59,425 mi²
Germany,137,988 mi²
Ghana,92,099 mi²
Greece,50,949 mi²
Grenada,134.6 mi²
Guatemala,-1
Guinea,94,926 mi²
Guinea-Bissau,13,948 mi²
Guyana,83,000 mi²
Haiti,10,714 mi²
Holy See,121 acres
Honduras,43,433 mi²
Hungary,35,919 mi²
Iceland,39,769 mi²
India,1.269 million mi²
Indonesia,735,400 mi²
Iran,636,400 mi²
Iraq,168,754 mi²
Ireland,32,595 mi²
Israel,8,550 mi²
Italy,-1
Jamaica,4,244 mi²
Japan,145,914 mi²
Jordan,34,495 mi²
Kazakhstan,1.052 million mi²
Kenya,224,081 mi²
Korea, South,38,691 mi²
Kosovo,4,203 mi²
Kuwait,6,880 mi²
Kyrgyzstan,77,182 mi²
Laos,91,875 mi²
Latvia,24,938 mi²
Lebanon,4,036 mi²
Liberia,-1
Libya,679,400 mi²
Liechtenstein,61.78 mi²
Lithuania,25,212 mi²
Luxembourg,998 mi²
MS Zaandam,-1
Madagascar,226,658 mi²
Malawi,45,747 mi²
Malaysia,127,355 mi²
Maldives,-1
Mali,478,800 mi²
Malta,122 mi²
Mauritania,397,700 mi²
Mauritius,788 mi²
Mexico,761,600 mi²
Moldova,13,068 mi²
Monaco,499 acres
Mongolia,603,900 mi²
Montenegro,5,333 mi²
Morocco,172,414 mi²
Mozambique,309,496 mi²
Namibia,318,696 mi²
Nepal,56,827 mi²
Netherlands,16,040 mi²
New Zealand,103,483 mi²
Nicaragua,50,193 mi²
Niger,489,700 mi²
Nigeria,356,669 mi²
North Macedonia,9,928 mi²
Norway,148,728 mi²
Oman,119,499 mi²
Pakistan,340,509 mi²
Panama,29,157 mi²
Papua New Guinea,178,704 mi²
Paraguay,157,048 mi²
Peru,496,200 mi²
Philippines,115,831 mi²
Poland,120,726 mi²
Portugal,35,603 mi²
Qatar,4,468 mi²
Romania,-1
Russia,6.602 million mi²
Rwanda,10,169 mi²
Saint Kitts and Nevis,-1
Saint Lucia,238.2 mi²
Saint Vincent and the Grenadines,150.2 mi²
San Marino,23.63 mi²
Sao Tome and Principe,386 mi²
Saudi Arabia,830,000 mi²
Senegal,75,951 mi²
Serbia,34,116 mi²
Seychelles,177.2 mi²
Sierra Leone,27,699 mi²
Singapore,278.6 mi²
Slovakia,18,933 mi²
Slovenia,7,827 mi²
Somalia,246,200 mi²
South Africa,470,900 mi²
South Sudan,239,285 mi²
Spain,195,364 mi²
Sri Lanka,-1
Sudan,728,200 mi²
Suriname,63,252 mi²
Sweden,173,860 mi²
Switzerland,15,940 mi²
Syria,71,498 mi²
Taiwan,13,974 mi²
Tajikistan,55,251 mi²
Tanzania,364,900 mi²
Thailand,198,117 mi²
Timor-Leste,5,794 mi²
Togo,21,925 mi²
Trinidad and Tobago,1,981 mi²
Tunisia,-1
Turkey,302,535 mi²
US,3.797 million mi²
Uganda,93,065 mi²
Ukraine,233,062 mi²
United Arab Emirates,32,278 mi²
United Kingdom,93,628 mi²
Uruguay,68,037 mi²
Uzbekistan,173,351 mi²
Venezuela,353,841 mi²
Vietnam,127,881 mi²
West Bank and Gaza,-1
Western Sahara,102,703 mi²
Yemen,203,850 mi²
Zambia,290,587 mi²
Zimbabwe,150,872 mi²