Afghanistan:520.90
Albania:5268.85
Algeria:4114.72
Andorra:42029.76
Angola:3432.39
Antigua and Barbuda:16726.98
Argentina:11683.95
Armenia:4212.07
Australia:57373.69
Austria:51461.95
Azerbaijan:4721.18
Bahamas:32217.87
Bahrain:24050.76
Bangladesh:1698.26
Barbados:17949.28
Belarus:6289.94
Belgium:47518.64
Belize:4884.74
Benin:901.54
Bhutan:3243.23
Bolivia:3548.59
Bosnia and Herzegovina:6065.67
Botswana:8258.64
Brazil:8920.76
Brunei:31628.33
Bulgaria:9272.63
Burkina Faso:715.12
Burma:1325.95
Burundi:271.75
Cabo Verde:3635.41
Cambodia:1510.32
Cameroon:1533.74
Canada:46232.99
Central African Republic:475.72
Chad:728.34
Chile:15923.36
China:9770.85
Colombia:6667.79
Comoros:1415.26
Congo (Brazzaville):2147.77
Congo (Kinshasa):561.78
Costa Rica:12027.37
Cote d'Ivoire:1715.53
Croatia:14909.69
Cuba:8821.82
Cyprus:28159.30
Czechia:23078.57
Denmark:61350.35
Diamond Princess:-1
Djibouti:3082.54
Dominica:7691.35
Dominican Republic:8050.63
Ecuador:6344.87
Egypt:2549.13
El Salvador:4058.25
Equatorial Guinea:10261.76
Eritrea:811.38
Estonia:23266.35
Eswatini:4145.97
Ethiopia:772.31
Fiji:6266.97
Finland:50152.34
France:41463.64
Gabon:7952.53
Gambia:716.12
Georgia:4717.14
Germany:47603.03
Ghana:2202.31
Greece:20324.25
Grenada:10640.50
Guatemala:4549.01
Guinea:878.60
Guinea-Bissau:777.97
Guyana:4979.00
Haiti:868.34
Holy See:-1
Honduras:2500.11
Hungary:16161.98
Iceland:73191.12
India:2009.98
Indonesia:3893.60
Iran:5627.75
Iraq:5834.17
Ireland:78806.43
Israel:41715.03
Italy:34483.20
Jamaica:5354.24
Japan:39289.96
Jordan:4241.79
Kazakhstan:9812.60
Kenya:1710.51
Korea, South:31362.75
Kosovo:4302.28
Kuwait:33994.41
Kyrgyzstan:1281.36
Laos:2542.49
Latvia:17860.62
Lebanon:8269.79
Liberia:677.32
Libya:7241.70
Liechtenstein:165028.25
Lithuania:19153.41
Luxembourg:116639.89
MS Zaandam:-1
Madagascar:527.50
Malawi:389.40
Malaysia:11373.23
Maldives:10330.62
Mali:899.66
Malta:30098.28
Mauritania:1188.83
Mauritius:11238.69
Mexico:9673.44
Moldova:3227.31
Monaco:185741.28
Mongolia:4121.73
Montenegro:8844.24
Morocco:3237.88
Mozambique:498.96
Namibia:5931.45
Nepal:1033.91
Netherlands:53024.06
New Zealand:41945.33
Nicaragua:2028.89
Niger:413.98
Nigeria:2028.18
North Macedonia:6083.72
Norway:81697.25
Oman:16415.16
Pakistan:1482.40
Panama:15575.07
Papua New Guinea:2730.27
Paraguay:5821.81
Peru:6941.24
Philippines:3102.71
Poland:15420.91
Portugal:23407.91
Qatar:68793.78
Romania:12301.19
Russia:11288.87
Rwanda:772.94
Saint Kitts and Nevis:19275.42
Saint Lucia:10566.05
Saint Vincent and the Grenadines:7361.40
San Marino:48494.55
Sao Tome and Principe:2001.14
Saudi Arabia:23338.96
Senegal:1521.95
Serbia:7246.73
Seychelles:16433.94
Sierra Leone:533.99
Singapore:64581.94
Slovakia:19442.71
Slovenia:26123.97
Somalia:314.54
South Africa:6374.03
South Sudan:1119.65
Spain:30370.89
Sri Lanka:4102.48
Sudan:977.27
Suriname:6234.04
Sweden:54608.36
Switzerland:82796.55
Syria:2032.62
Taiwan:-1
Tajikistan:826.62
Tanzania:1050.68
Thailand:7273.56
Timor-Leste:2035.53
Togo:679.26
Trinidad and Tobago:17129.91
Tunisia:3447.51
Turkey:9370.18
US:62794.59
Uganda:642.78
Ukraine:3095.17
United Arab Emirates:43004.95
United Kingdom:42943.90
Uruguay:17277.97
Uzbekistan:1532.37
Venezuela:16054.49
Vietnam:2566.60
West Bank and Gaza:3198.87
Western Sahara:-1
Yemen:944.41
Zambia:1539.90
Zimbabwe:2147.00