Afghanistan,520.90 USD (2018)
Albania,5,268.85 USD (2018)
Algeria,4,114.72 USD (2018)
Andorra,42,029.76 USD (2018)
Angola,3,432.39 USD (2018)
Antigua and Barbuda,16,726.98 USD (2018)
Argentina,11,683.95 USD (2018)
Armenia,4,212.07 USD (2018)
Australia,57,373.69 USD (2018)
Austria,51,461.95 USD (2018)
Azerbaijan,4,721.18 USD (2018)
Bahamas,32,217.87 USD (2018)
Bahrain,24,050.76 USD (2018)
Bangladesh,1,698.26 USD (2018)
Barbados,17,949.28 USD (2018)
Belarus,6,289.94 USD (2018)
Belgium,47,518.64 USD (2018)
Belize,4,884.74 USD (2018)
Benin,901.54 USD (2018)
Bhutan,3,243.23 USD (2018)
Bolivia,3,548.59 USD (2018)
Bosnia and Herzegovina,6,065.67 USD (2018)
Botswana,8,258.64 USD (2018)
Brazil,8,920.76 USD (2018)
Brunei,31,628.33 USD (2018)
Bulgaria,9,272.63 USD (2018)
Burkina Faso,715.12 USD (2018)
Burma,1,325.95 USD (2018)
Burundi,271.75 USD (2018)
Cabo Verde,3,635.41 USD (2018)
Cambodia,1,510.32 USD (2018)
Cameroon,1,533.74 USD (2018)
Canada,46,232.99 USD (2018)
Central African Republic,475.72 USD (2018)
Chad,728.34 USD (2018)
Chile,15,923.36 USD (2018)
China,9,770.85 USD (2018)
Colombia,6,667.79 USD (2018)
Comoros,1,415.26 USD (2018)
Congo (Brazzaville),2,147.77 USD (2018)
Congo (Kinshasa),561.78 USD (2018)
Costa Rica,12,027.37 USD (2018)
Cote d'Ivoire,1,715.53 USD (2018)
Croatia,14,909.69 USD (2018)
Cuba,8,821.82 USD (2018)
Cyprus,28,159.30 USD (2018)
Czechia,23,078.57 USD (2018)
Denmark,61,350.35 USD (2018)
Diamond Princess,-1
Djibouti,3,082.54 USD (2018)
Dominica,7,691.35 USD (2018)
Dominican Republic,8,050.63 USD (2018)
Ecuador,6,344.87 USD (2018)
Egypt,2,549.13 USD (2018)
El Salvador,4,058.25 USD (2018)
Equatorial Guinea,10,261.76 USD (2018)
Eritrea,811.38 USD (2011)
Estonia,23,266.35 USD (2018)
Eswatini,4,145.97 USD (2018)
Ethiopia,772.31 USD (2018)
Fiji,6,266.97 USD (2018)
Finland,50,152.34 USD (2018)
France,41,463.64 USD (2018)
Gabon,7,952.53 USD (2018)
Gambia,716.12 USD (2018)
Georgia,4,717.14 USD (2018)
Germany,47,603.03 USD (2018)
Ghana,2,202.31 USD (2018)
Greece,20,324.25 USD (2018)
Grenada,10,640.50 USD (2018)
Guatemala,4,549.01 USD (2018)
Guinea,878.60 USD (2018)
Guinea-Bissau,777.97 USD (2018)
Guyana,4,979.00 USD (2018)
Haiti,868.34 USD (2018)
Holy See,-1
Honduras,2,500.11 USD (2018)
Hungary,16,161.98 USD (2018)
Iceland,73,191.12 USD (2018)
India,2,009.98 USD (2018)
Indonesia,3,893.60 USD (2018)
Iran,5,627.75 USD (2017)
Iraq,5,834.17 USD (2018)
Ireland,78,806.43 USD (2018)
Israel,41,715.03 USD (2018)
Italy,34,483.20 USD (2018)
Jamaica,5,354.24 USD (2018)
Japan,39,289.96 USD (2018)
Jordan,4,241.79 USD (2018)
Kazakhstan,9,812.60 USD (2018)
Kenya,1,710.51 USD (2018)
Korea, South,31,362.75 USD (2018)
Kosovo,4,302.28 USD (2018)
Kuwait,33,994.41 USD (2018)
Kyrgyzstan,1,281.36 USD (2018)
Laos,2,542.49 USD (2018)
Latvia,17,860.62 USD (2018)
Lebanon,8,269.79 USD (2018)
Liberia,677.32 USD (2018)
Libya,7,241.70 USD (2018)
Liechtenstein,165,028.25 USD (2016)
Lithuania,19,153.41 USD (2018)
Luxembourg,116,639.89 USD (2018)
MS Zaandam,-1
Madagascar,527.50 USD (2018)
Malawi,389.40 USD (2018)
Malaysia,11,373.23 USD (2018)
Maldives,10,330.62 USD (2018)
Mali,899.66 USD (2018)
Malta,30,098.28 USD (2018)
Mauritania,1,188.83 USD (2018)
Mauritius,11,238.69 USD (2018)
Mexico,9,673.44 USD (2018)
Moldova,3,227.31 USD (2018)
Monaco,185,741.28 USD (2018)
Mongolia,4,121.73 USD (2018)
Montenegro,8,844.24 USD (2018)
Morocco,3,237.88 USD (2018)
Mozambique,498.96 USD (2018)
Namibia,5,931.45 USD (2018)
Nepal,1,033.91 USD (2018)
Netherlands,53,024.06 USD (2018)
New Zealand,41,945.33 USD (2018)
Nicaragua,2,028.89 USD (2018)
Niger,413.98 USD (2018)
Nigeria,2,028.18 USD (2018)
North Macedonia,6,083.72 USD (2018)
Norway,81,697.25 USD (2018)
Oman,16,415.16 USD (2018)
Pakistan,1,482.40 USD (2018)
Panama,15,575.07 USD (2018)
Papua New Guinea,2,730.27 USD (2018)
Paraguay,5,821.81 USD (2018)
Peru,6,941.24 USD (2018)
Philippines,3,102.71 USD (2018)
Poland,15,420.91 USD (2018)
Portugal,23,407.91 USD (2018)
Qatar,68,793.78 USD (2018)
Romania,12,301.19 USD (2018)
Russia,11,288.87 USD (2018)
Rwanda,772.94 USD (2018)
Saint Kitts and Nevis,19,275.42 USD (2018)
Saint Lucia,10,566.05 USD (2018)
Saint Vincent and the Grenadines,7,361.40 USD (2018)
San Marino,48,494.55 USD (2017)
Sao Tome and Principe,2,001.14 USD (2018)
Saudi Arabia,23,338.96 USD (2018)
Senegal,1,521.95 USD (2018)
Serbia,7,246.73 USD (2018)
Seychelles,16,433.94 USD (2018)
Sierra Leone,533.99 USD (2018)
Singapore,64,581.94 USD (2018)
Slovakia,19,442.71 USD (2018)
Slovenia,26,123.97 USD (2018)
Somalia,314.54 USD (2018)
South Africa,6,374.03 USD (2018)
South Sudan,1,119.65 USD (2015)
Spain,30,370.89 USD (2018)
Sri Lanka,4,102.48 USD (2018)
Sudan,977.27 USD (2018)
Suriname,6,234.04 USD (2018)
Sweden,54,608.36 USD (2018)
Switzerland,82,796.55 USD (2018)
Syria,2,032.62 USD (2007)
Taiwan,-1
Tajikistan,826.62 USD (2018)
Tanzania,1,050.68 USD (2018)
Thailand,7,273.56 USD (2018)
Timor-Leste,2,035.53 USD (2018)
Togo,679.26 USD (2018)
Trinidad and Tobago,17,129.91 USD (2018)
Tunisia,3,447.51 USD (2018)
Turkey,9,370.18 USD (2018)
US,62,794.59 USD (2018)
Uganda,642.78 USD (2018)
Ukraine,3,095.17 USD (2018)
United Arab Emirates,43,004.95 USD (2018)
United Kingdom,42,943.90 USD (2018)
Uruguay,17,277.97 USD (2018)
Uzbekistan,1,532.37 USD (2018)
Venezuela,16,054.49 USD (2014)
Vietnam,2,566.60 USD (2018)
West Bank and Gaza,3,198.87 USD (2018)', '3,198.87 USD (2018)
Western Sahara,-1
Yemen,944.41 USD (2018)
Zambia,1,539.90 USD (2018)
Zimbabwe,2,147.00 USD (2018)