Afghanistan,37.17 million (2018)
Albania,2.846 million
Algeria,42.23 million (2018)
Andorra,77,006 (2018)
Angola,30.81 million (2018)
Antigua and Barbuda,96,286 (2018)
Argentina,44.49 million (2018)
Armenia,2.965 million (2019)
Australia,24.99 million (2018)
Austria,8.859 million (2019)
Azerbaijan,9.981 million (2019)
Bahamas,385,640 (2018)
Bahrain,1.569 million (2018)
Bangladesh,161.4 million (2018)
Barbados,286,641 (2018)
Belarus,9.485 million (2018)
Belgium,11.46 million (2019)
Belize,383,071 (2018)
Benin,11.49 million (2018)
Bhutan,754,394 (2018)
Bolivia,11.35 million (2018)
Bosnia and Herzegovina,3.324 million (2018)
Botswana,2.254 million (2018)
Brazil,209.5 million (2018)
Brunei,428,962 (2018)
Bulgaria,7 million (2019)
Burkina Faso,19.75 million (2018)
Burma,53.71 million (2018)
Burundi,11.18 million (2018)
Cabo Verde,543,767 (2018)
Cambodia,16.25 million (2018)
Cameroon,25.22 million (2018)
Canada,37.59 million (2019)
Central African Republic,4.666 million (2018)
Chad,15.48 million (2018)
Chile,18.73 million (2018)
China,1.393 billion (2018)
Colombia,49.65 million (2018)
Comoros,832,322 (2018)
Congo (Brazzaville),5.244 million (2018)
Congo (Kinshasa),84.07 million (2018)
Costa Rica,4.999 million (2018)
Cote d'Ivoire,25.07 million (2018)
Croatia,4.076 million
Cuba,11.34 million (2018)
Cyprus,1.17 million
Czechia,10.65 million
Denmark,5.806 million (2019)
Diamond Princess,-1
Djibouti,958,920 (2018)
Dominica,71,625 (2018)
Dominican Republic,10.63 million (2018)
Ecuador,17.08 million (2018)
Egypt,98.42 million (2018)
El Salvador,6.421 million (2018)
Equatorial Guinea,1.309 million (2018)
Eritrea,3.214 million (2011)
Estonia,1.328 million
Eswatini,1.136 million (2018)
Ethiopia,109.2 million (2018)
Fiji,883,483 (2018)
Finland,5.518 million (2019)
France,66.99 million (2019)
Gabon,2.119 million (2018)
Gambia,2.28 million (2018)
Georgia,10.62 million (2019)
Germany,83.02 million (2019)
Ghana,29.77 million (2018)
Greece,10.72 million (2019)
Grenada,111,454 (2018)
Guatemala,17.25 million (2018)
Guinea,12.41 million (2018)
Guinea-Bissau,1.874 million (2018)
Guyana,779,004 (2018)
Haiti,11.12 million (2018)
Holy See,825
Honduras,9.588 million (2018)
Hungary,9.773 million
Iceland,364,134
India,1.353 billion (2018)
Indonesia,267.7 million (2018)
Iran,81.8 million (2018)
Iraq,38.43 million (2018)
Ireland,4.904 million (2019)
Israel,8.884 million (2018)
Italy,60.36 million (2019)
Jamaica,2.935 million (2018)
Japan,126.5 million (2018)
Jordan,9.956 million (2018)
Kazakhstan,18.28 million (2018)
Kenya,51.39 million (2018)
Korea, South,51.64 million (2018)
Kosovo,1.845 million (2018)
Kuwait,4.137 million (2018)
Kyrgyzstan,6.316 million (2018)
Laos,7.062 million (2018)
Latvia,1.92 million (2019)
Lebanon,6.849 million (2018)
Liberia,4.819 million (2018)
Libya,6.679 million (2018)
Liechtenstein,38,557
Lithuania,2.794 million
Luxembourg,613,894 (2019)
MS Zaandam,-1
Madagascar,26.26 million (2018)
Malawi,18.14 million (2018)
Malaysia,31.53 million (2018)
Maldives,515,696 (2018)
Mali,19.08 million (2018)
Malta,493,559
Mauritania,4.403 million (2018)
Mauritius,1.265 million (2018)
Mexico,126.2 million (2018)
Moldova,3.546 million (2018)
Monaco,38,682 (2018)
Mongolia,3.17 million (2018)
Montenegro,631,219
Morocco,36.03 million (2018)
Mozambique,29.5 million (2018)
Namibia,2.448 million (2018)
Nepal,28.09 million (2018)
Netherlands,17.28 million (2019)
New Zealand,4.886 million (2018)
Nicaragua,6.466 million (2018)
Niger,22.44 million (2018)
Nigeria,195.9 million (2018)
North Macedonia,2.077 million
Norway,5.368 million
Oman,4.829 million (2018)
Pakistan,212.2 million (2018)
Panama,4.177 million (2018)
Papua New Guinea,8.606 million (2018)
Paraguay,6.956 million (2018)
Peru,31.99 million (2018)
Philippines,106.7 million (2018)
Poland,37.97 million (2019)
Portugal,10.28 million (2019)
Qatar,2.782 million (2018)
Romania,19.41 million (2019)
Russia,144.5 million (2018)
Rwanda,12.3 million (2018)
Saint Kitts and Nevis,52,441 (2018)
Saint Lucia,181,889 (2018)
Saint Vincent and the Grenadines,110,210 (2018)
San Marino,33,785 (2018)
Sao Tome and Principe,211,028 (2018)
Saudi Arabia,33.7 million (2018)
Senegal,15.85 million (2018)
Serbia,6.982 million (2018)
Seychelles,96,762 (2018)
Sierra Leone,7.65 million (2018)
Singapore,5.639 million (2018)
Slovakia,5.45 million
Slovenia,2.081 million (2019)
Somalia,15.01 million (2018)
South Africa,57.78 million (2018)
South Sudan,10.98 million (2018)
Spain,46.94 million (2019)
Sri Lanka,21.67 million (2018)
Sudan,41.8 million (2018)
Suriname,575,991 (2018)
Sweden,10.23 million (2019)
Switzerland,8.57 million
Syria,16.91 million (2018)
Taiwan,23.78 million
Tajikistan,9.101 million (2018)
Tanzania,56.32 million (2018)
Thailand,69.43 million (2018)
Timor-Leste,1.268 million (2018)
Togo,7.889 million (2018)
Trinidad and Tobago,1.39 million (2018)
Tunisia,11.57 million (2018)
Turkey,82 million (2019)
US,328.2 million (2019)
Uganda,42.72 million (2018)
Ukraine,41.98 million (2019)
United Arab Emirates,9.631 million (2018)
United Kingdom,66.65 million (2019)
Uruguay,3.449 million (2018)
Uzbekistan,32.96 million (2018)
Venezuela,28.87 million (2018)
Vietnam,95.54 million (2018)
West Bank and Gaza,4.569 million (2018)
Western Sahara,-1
Yemen,28.5 million (2018)
Zambia,17.35 million (2018)
Zimbabwe,14.44 million (2018)
